<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="你所见即是我，好与坏我都不反驳" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>2023年年终总结 |  Lotus Island</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Lotus Island" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2023年年终总结"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2023年年终总结
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/08/08/2023%E5%B9%B4%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2024-08-08T10:38:28.000Z" itemprop="datePublished">2024-08-08</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">20 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>Hi，今年我来迟了。</p>
<p>谁能想到这篇2023年终总结写于2024.08.08呢 <br>（比较一下2022年的年终总结可是从2022年8月就开始动笔了呢，拖延症又加强啦真棒）</p>
<p>不知道把年终总结拖到年末去写是不是明智的选择，因为前面很多发生的事情都已经忘记了，但是一方面我又觉得年末还能记得的事情可能才是这一年真正需要被记住的事情</p>
<p>今年的年终总结迟到了很久，但好歹也是把这个缺口给补上了。2023年过得很慌张，似乎还没实现去年年终总结里面讲的“自我实现的预言”，但没关系，延迟满足的能力越来越强了，其实这也是一种进步的表现。最尴尬的是在电脑面前开始写年终总结，竟发现无从下手。（有一说一，我的思想深刻程度及有趣程度真的是在逐年退化）</p>
<span id="more"></span>
<h1 id="会想你的-我四年鲜活的青春"><a href="#会想你的-我四年鲜活的青春" class="headerlink" title="会想你的 我四年鲜活的青春"></a>会想你的 我四年鲜活的青春</h1><p>对这所城市有复杂的感情，苦甜参半。<br>刚入学时，经常被厦门的天空浪漫到，手机里街景几百张几百张地增加。记得刚来的时候，踩着学校的上限报名了学生部门和社团，每天都好忙好忙，没有时间管学习，各种部门的团建，破冰，或者部门任务。大一的经院好声音天天排练到凌晨，那时候还会和好友一起半夜大排档K歌，然后直接去海边看日出，好浪漫好浪漫。还有每周日一次的数分小测，从开始什么都听不懂到后来慢慢的有点乐在其中，现在回忆起来，数分还是我最喜欢的课。<br>四年过去，慢慢地也对海岛，椰树，日落脱敏了。认识的人真的很多，但好像也没交到很好的朋友。想起zqjj说的：“我在大一一开始的时候能量开太大了，后面就完全不想社交了”。我没那么夸张但也差不多吧。</p>
<p>临别的时候有了毕业的实感，但说实话我并不很伤感，离开厦门的时候甚至更多的是解放的快感。以后肯定会怀念，但此刻我真的没什么眷恋。</p>
<p>话虽这么说，仪式感是要有的，和一些重要的朋友都留下了合影，早些时候和xyjj约好毕业季要去翔安框框一顿拍，但实际上到了最后不然她没空不然我没空，也许工作之后就更是如此了吧，异地之后，一年见一次都难。或许也是从一开始就知道，大学里的朋友都五湖四海，毕业之后如果不在一个城市，可不是相忘于江湖嘛。也正是抱着这样的想法，大学毕业的时候，反而没有高中毕业伤感。有的人毕业那一天，你就知道是最后一面。2024年的五月底开始骶髂关节疼，一直到八月还没完全康复（但快好了！fighting——这里插播提醒一下自己，真的要开始加强锻炼了！）就更加没有了拍照的心情。和西部梦想贵州队拍的那个早上算是最开心的了哈哈哈哈，不过其实也是强忍着疼去拍的。不过西梦算是我大学最喜欢的部门了，比文中什么的好多了（文中什么东西啊*？学生官僚让你们玩明白了笑死）</p>
<p>写着写着突然觉得想好好回忆一下了，那就下次单开一篇好了🎓</p>
<h1 id="忏悔：这一年游戏打少了"><a href="#忏悔：这一年游戏打少了" class="headerlink" title="忏悔：这一年游戏打少了"></a>忏悔：这一年游戏打少了</h1><p>今年感受到了一些心态上的改变，觉得自己浮躁很多, 从打游戏上就能看出来。虽然这个是从一开始很早就发现了的，但是今年显得尤为明显。</p>
<p>四年前的我：肉鸽游戏如果失败了还随便可以从当前层重开就完全没有意思 <br>现在的我：这游戏打到第七层了死了还要从头再来？也太打击了吧</p>
<p>1.失败了几十次、几百次之后技术就会显著提高。并且会越打越难。<br>2.会逐渐攻克解锁所有的道具和开局。<br>3.会因为偶尔天胡组合感到兴奋。<br>4.其实肉鸽和人生一样毫无意义，但是喜欢玩就是意义，喜欢的人能看见各种各样的玩法，玩得有趣</p>
<p>和朋友聊天的时候我说有一类人是注定厉害。这种人纯纯的 learn for nothing, learn for fun. <br>他们和那种learn for profit的shit完全不一样，我是打心眼里佩服。<br>某些瞬间我也觉得自己变成了这种我佩服的类型，但对现在的我来讲，当初那种learn for nothing, learn for fun的感觉退化了很多（难道我也变成shit了吗（怒）</p>
<p>想起大一的时候学了Latex的第一件事就是写一份王者技能攻略，玩完小丑牌会跟朋友花时间复盘什么才是最优组合，连玩大富翁都会请教赵老师韩式和荷式打法（抽象的…）能这么认真研究打法的，你不强谁强？</p>
<p>今天开始没日没夜学习 每天睡五小时 不玩游戏不打牌 开玩笑的</p>
<h1 id="Fall-in-Love的第三年"><a href="#Fall-in-Love的第三年" class="headerlink" title="Fall in Love的第三年"></a>Fall in Love的第三年</h1><p>和zzk相处大概是两种人<br>A：哈哈哈哈哈哈这好好笑哦<br>B：这有啥好笑的这不二逼吗？？？</p>
<p>我问zzk：切比雪夫不等式的形式长什么样<br>zzk：忘记了（继续吃饭<br>我问zzk：孙笑川那个…是什么来着<br>zzk：忘记了（立刻打开手机查一下</p>
<p>zzk：我今晚一定要把毕业论文写完了…<br>（我刚准备：宝你真棒）…<br>因为晚上11点2k更新新的卡包（我默默咽下夸他的话</p>
<p>第一次见zzk父母叔叔第一句话是：<br>欢迎我们十三太保的兄弟前来做客</p>
<p>2024年三月底的扬州行真的好幸福啊!明白为什么古人要烟花三月下扬州了，三步一桃，五步一柳是真的！瘦西湖真的好好看，晚上玩累了一天在酒店点杯果茶刷派小轩，嘿嘿这才是人生啊！叔叔阿姨带着吃扬州早茶，还特地去了我心心念念的滋奇，订的酒店也很满意，感觉对我很上心！开心的！旅游，晚什么不重要，同行的人才决定着一场出行的价值。</p>
<h1 id="24Fall申请以看不到洛城德比作结"><a href="#24Fall申请以看不到洛城德比作结" class="headerlink" title="24Fall申请以看不到洛城德比作结"></a>24Fall申请以看不到洛城德比作结</h1><p>能看出这标题里的遗憾吗？</p>
<h2 id="CV-of-Failure"><a href="#CV-of-Failure" class="headerlink" title="CV of Failure"></a>CV of Failure</h2><p>申请季结束应当复盘自己的所有项目，会发现有许多步骤/时间线上可以优化的地方。比如yale，lse一些不用留位费的项目可以先申。<br>改了那么多次的简历为了推销自己，但有时候总聚焦自己的高光时刻也挺没意思的，所以那天我打开latex的时候突发奇想粘贴了新的一个文档，在标题上打下：CV of Failure. 和正常的简历一样，第一栏是education，郑重其事地写下申请季没有消息和reject的那些学校，让我看看到底是哪几位哥那么鼠目寸光<br>但回顾过去这半年的申请时光，在写这一份CV of Failure的时候发现自己内心并没有什么失落感，甚至还会因自己失败的经历还不够丰富而有些遗憾（?）</p>
<p>但是看不到快船湖人洛城德比还是一个小遗憾啦，毕竟赶不上2024的话快船就要搬了 w(ﾟДﾟ)w <br>已经幻想过要看凌晨四点半的洛杉矶，要去逛下Caltech沾沾谢尔顿们的聪明气，甚至我都想好毕业临走的时候要“记得和帕萨迪纳的星星说晚安”。</p>
<p>失败越多，尝试越多，尝试越多，成功越多，所以失败越多，成功越多，感谢贴吧教会我的真理（orz）</p>
<h2 id="地球online研究生支线解锁第一个开局"><a href="#地球online研究生支线解锁第一个开局" class="headerlink" title="地球online研究生支线解锁第一个开局"></a>地球online研究生支线解锁第一个开局</h2><p>我的24Fall其实已经拿到了大多数想要的offer，LSE, UCLA, Cambridge, DUKE… 缺点是怪自己没有从一开始想清楚。最初申请的时候想着说要走学术，但拿到offer之后又犹豫了，真是应了我2022年年终总结里说的那句：“总是感觉自己几乎是在条条大路里执意选择从地球背面抵达罗马。我总是在上半年坚定，下半年反复横跳” 今年更不例外。Anyways，收了一张耶鲁的offer，也是离藤校最近的一次了。(姐可以吹一辈子！🤣)</p>
<p>2.29的晚上收到了eth的拒信。情理之中，第一封拒信，这一封倒不是很伤心，除了心疼了一下申请费，毕竟这所最贵，但投的时候感觉就是闹着玩的进不去，果然期望越小失望越小。抓马的地方在于我当时正好打开面试参考材料页面链接保存下来，转头去看邮箱，拒信刚躺在那hhh，好家伙面试参考材料正好不用看了，好嘞！</p>
<p>申请初期的一些不顺畅让我意识到自己并没有那么优秀。世界不一定是草台班子，因为厉害的人真的很多，我的优秀确实比较微不足道，但我现在延迟满足能力越来越强了，我可以等<br><em>save my luck to next time.</em></p>
<p>说实话我甚至现在还有点不明白自己是在什么样的考虑下选了NUS，以至于我现在回头看还在想是不是决定的未免有些仓促。毕竟一开始的打算和申请重点都是美国，最后去新别说朋友，我自己都有点没想到。别人会问是不是怕异地所以去了最近的国家？是项目好？是排名高好回国？好像都不是，虽然有一点亲戚的原因，但是最终决定因素是什么我真说不上来。</p>
<p>但同时，我又时时感到庆幸，在每次吃到难吃的白人饭时，在刷到小红书每一颗子弹时，在downtown逛到深夜也不会觉得没有安全感时，在七月份骶髂关节还没完全好时，在从浦东机场起飞的那一刻时，我都在庆幸，我去的是一个离我的家乡最近且安全的国度。</p>
<p>3.27的晚上收到了真正的梦校（epfl）的据信，那个时候和zzk正在上海准备他第二天的复试。大概是晚上不到七点的时候，我正在吃晚饭收到了邮件…心里顿时一紧，一直没敢看。等到吃完之后偷偷的看了一下，和预料的一样是reject。其实还是很伤心的啦，虽然结果并不意外。那晚没和zzk说，不想影响他第二天考试。上海正好在下着小雨，我侧躺着看着窗外，想挤出两滴眼泪宣告24Fall申请季的终结，但没哭得出来，动静很小没有影响到zzk，其实没多伤心，只是像是为了正式和申请季告个别。其实有更厉害的人被拒啦，那晚和网友聊天，谁说人与人的悲欢并不相通呢，祝你也未来好运。</p>
<img src="/2024/08/08/2023%E5%B9%B4%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/epfl.jpg" class="" title="被拒的那一晚和网友的聊天">

<p>我心里很清楚这代表我的申请季结束了。哪怕还有一些结果没出，哪怕还有彩票没开奖… 哪怕录上了耶鲁，但没有太多了不起的地方，虽然拒信也只有一两封，好像很声势浩大的申请季啊，就这么莫名其妙地结束了。3.30是nus的留位费截止，其实epfl就是我想等的最后一封，似乎就是在那一晚做的决定。</p>
<p>第二天复试结束，我们去了扬州，在京华大酒店导师给我打了一个电话，说得很中肯，听完感觉老师的意思nus不该是首选，但我心里已经做好了决定。人就是这么奇怪，会纠结得半死不活拉扯几个月，也会在一晚上心定如铁。</p>
<p>不过没关系啦，这就是地球online里的一个刷新点，我也只是与不同的NPC交谈来展开不同的支线，好嘛那就让NUS成为第一个幸运儿吧。</p>
<h1 id="异性关系的一些思考"><a href="#异性关系的一些思考" class="headerlink" title="异性关系的一些思考"></a>异性关系的一些思考</h1><h2 id="失败的暗恋🆚被暗恋"><a href="#失败的暗恋🆚被暗恋" class="headerlink" title="失败的暗恋🆚被暗恋"></a>失败的暗恋🆚被暗恋</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>比较深刻的一段被喜欢发生在高中。直到现在我才开始可以正视曾经的一些异性关系。以前我对待非双向选择的感情是非常非常抵触的，甚至会对那个人产生厌恶情绪。</p>
<p>高中时那个6班的男生天天放学来实验楼下等我们班的男生一起走。那时候很烦他，后来才知道等朋友是借口，其实为了等我。圣诞节委托程晗送了我礼物，儿童节，元旦…无一例外地都被我如数奉还了。那时候我认为不喜欢人家就不要接受别人的好（it holds true till now）</p>
<p>没被感动到，我反而开始讨厌他。放学后躲着他，还礼物的态度也不好。现在回想起来还真挺伤人的。（后来经历了一些事情后，回忆起他会觉得他挺有分寸感，大多时候是在默默付出而没有打扰很gentleman）不过高中时候不太成熟，确实是对人家挺不好的。</p>
<p>毕业的时候我记得有人跟我说表白墙上看到你了，我去瞄了一眼，那天我生日🎂，那条帖子是“祝高三2班朱佳涵生日快乐，永远那么幸福灿烂，不匿”配图是运动会我在操场打uno（好社死啊我说）头像我一眼认出来是他，当时的心情真的不能说感动，反而有点厌烦。</p>
<p>我还记得很多细节。我不喜欢带伞，有天放学下雨了，和同桌两人都没带伞雨里乱冲，跑到实验楼下他正好在等。他撑着伞过来，当时身边很多人，我躲开了：“不用你的伞，我不想和你撑一把伞”（说真的好伤人…感觉没必要这样伤人的…边上还那么的多人）他把伞给我说：“你拿着我的伞,和你朋友撑.” 妈呀我现在回忆起来真就纯爱战士应声倒地啊😭 但我当时理都没理跑掉了。</p>
<p>后来他仍然会在各个节日给我发一句祝福，我也会回他“兄弟**节快乐🎉”，应该是每个节日都不会缺席。但似乎…我从来没有主动想起过在他来之前给他发。每年的7.30，他会在以前的省中表白墙上继续祝我生日快乐，这是我朋友告诉我的，有一年生日鬼使神差，我点开了尘封已久的qq搜索“省宜中表白墙”，像是印证自己猜想一般，我果然看到了“祝2020届2班朱佳涵生日快乐🎊，不匿”。老实说真的是很感动，但后来的生日就没再想起来去看墙了，也许也是因为他发没发对我没那么重要吧。所以非平等付出的关系确实是不好的，换位思考一下真的会很难过…如果可以回到高中，我想和他说一声对不起，我们本可以成为很好的朋友的，是我伤人了。</p>
<p>但话又说回来，李涵说他高中失败的暗恋经历：不是因为我喜欢她，她就得喜欢我的。淦但是太纯爱了，没法对那个哥们感到不亏欠，但哥们可能你真不了解我</p>
<p>仔细想想我应该真的不喜欢他吧。喜欢是一种很玄妙的东西，在一起是没有道理的。那个男生个高人好长得也顺眼唱歌好听（不能被我男朋友看到的：也许换别人在我对象和他之间二选一人家会选后者，可惜我不是人家！（求生欲很强））对我真的是绅士又善良，可是和他就是没有擦出火花。但知道他是很好的人，所以希望他以后能遇上比我更合拍更好的女孩幸幸福福的💖</p>
<p>但话又说回来，只有当下才是重要的<br>zzk(˘•灬•˘)你臭小子真幸福</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>比较幽默的是同班同学lcy，说起来是喜欢，但他隔三岔五换个人喜欢所以严格意义来不算。<br>lcy那时候一天到晚捉弄我，还让我带他打牌，整天混女生的圈子，还变着法子欺负人。比如说知道我没写作业的时候故意叫我起来报答案；比如说在打羽毛球的时候故意占场地；比如玩纸牌不想着赢只想着欺负下家😡也就是我；比如说做值日班长的时候故意在本子上记我名字<br>我也很烦他，他和我同桌说：他表达喜欢的方式是捉弄人，这样才能制造机会…离谱…注孤生的节奏</p>
<p>但他被石琴骂了很搞笑：高三的冬令营在南京那个酒店里，lcy半夜来敲我和周怡宁的房间门扮鬼，真吓死人了敲好久还把猫眼遮住了。石琴后来不知怎么知道了，把lcy叫到办公室大骂他流氓半夜敲女生房门。后来男生都叫他流氓了哈哈哈。但是这段不尴尬不尴尬，我们后来还是朋友🧑‍🤝‍🧑他喜欢的人可多了去了不碍事</p>
<h2 id="My-crush-is-gone"><a href="#My-crush-is-gone" class="headerlink" title="My crush is gone."></a>My crush is gone.</h2><p>我喜欢过的人貌似不少（还好zzk不看我网站）</p>
<p>被暗恋的人都保护信息用缩写，暗恋过的人就实名好了，一是我对我的感情很坦诚，二是把他们名字记一下不然以后就忘了。<br>小学开始喜欢过嵇周周，初中喜欢王家东，好像还喜欢过一阵子初中隔壁班的小学同学钱一斤（我测我真的眼瞎），高中喜欢过范景涵（可能），其他的应该就没啥了，有也不记得了。除了钱奕锦王家东之外，其他都是数学好的男生，我就说我是智性恋。喜欢打游戏厉害的人也是这样，我觉得游戏打得好的人聪明。以前zxy问我为啥喜欢的都是差生，我说我喜欢聪明的，成绩好的不一定聪明。</p>
<p>嵇周周是五年级的时候，去了头脑风暴社认识的，那玩意其实就是个数学辅导班我真无语了，还是我们班主任非逼着让我退了十字绣去做奥数题。（要知道我可是费尽心思退了合唱团去的十字绣为了陪赵鑫啊） 嵇周周就是呆呆的聪明小孩，清清爽爽的书生气。但我感觉我当时喜欢他是因为张嘎喜欢沈文翰，我想着说那陪一个吧，然后找了个他们同班的男生喜欢喜欢。但他真的很聪明，所以这段喜欢可能更多是崇拜身上的聪明气吧哈哈哈</p>
<p>钱奕锦是为啥喜欢的，我真的有点不太理解，可能那时候班上的同学喜欢起哄（点明批评谈天行），起哄着起哄着我就以为自己真的喜欢上了，但是真的有点离谱，现在听到他和周婧的名字还有点反胃，这段暗恋足以成为黑历史的程度。</p>
<p>范景涵高中懵懵懂懂的喜欢了两周估计，长得像一头熊，胖胖的蛮可爱。结果他和我们班的绿茶在一起了，哈哈哈哈哈哈哈随便吧。<br>（btw后来没多久被绿了因为茶小姐看上了一班的帅哥）<br>不过世界真的很小，后来高二分班之后的同桌是范景涵的姐姐，于是跟着又听了一堆黑料。貌似我发小也喜欢过这个男生，我发小也是智性恋我猜也是因为fjh数学好，大家都叫他范教授，但是其实现在感觉也没特别厉害我感觉我对象更强一点哈哈哈哈哈哈哈，甚至高考数学还没我高呢，但是人家确实是失误了。后来从我闺蜜嘴里听说他初中喜欢外国语的szy，szy也是我朋友啊这个世界真的要这么小吗，不过szy是lesbian啊你知道吗范教授😂</p>
<p>王家东是因为长得帅，高高帅帅喜欢打篮球，那时候和白岚臻每周都在期待周五的体育课，把热身时间溜了去偷看33班男生打球。她看王昊辰，我看王家东。<br>怎么认识的呢？初一一起检查眼保健操，我们俩都不去好好查，溜到27班的阅览室和左安聊天（左安是27班另一个同学，反面教材学生模范，后来教导主任说左安是个混子流氓，再也不准我们玩了）。<br>那时候还有很烂俗的桥段，放学和白岚臻特地绕路去制造偶遇，就从教学楼走到校门口这段五分钟的路，聊个三五句话都觉得很开心。其实也有朋友加成，王家东和王昊辰恰好是基友，天天同出同进，我和白岚臻也恰好关系好，所以那段时间天天黏在一起偷偷看喜欢的男生。我甚至还记得那是周五第七节课，距离周末不到一小时，本来就是一周中最快乐的时光，还能看见喜欢的人，我和白岚臻偷偷打赌，他们俩谁能进的球更多，事实证明王家东打球是很厉害的o(<em>￣▽￣</em>)ブ。黄昏的时候篮球场上进球的白衣少年，真的和言情小说里写的一样啊……<br>我们认识了不到三年，这段感情也随着毕业无疾而终。三年里始终保持着每天能见个面聊天的关系，我便也认识了他的小弟李成昊（一个常年高原红的搞笑男），我记得王家东会欠欠地和人打招呼，人会频繁地喜欢上同一类人是真的，我都喜欢会犯贱的类型。<br>再后来，省中的自主招生比中考提前了一个月，我成功避开了那段最紧张焦虑的日子提前进入高中，中考复习期间他不怎么用QQ，我们也便断了联系。因为知道他成绩很差，后来我甚至不敢打听他去了哪所高中，我甚至不知道他去了职高还是高中。但抓马的是他小弟李成昊成绩很好，也去了教改1班，就在我隔壁，高中开学了两个月之后我假装随口问了一下诶王家东去哪啦？李成昊却说他也不知道。<br>这就是结局了，现在回忆起来还是很美好。暗恋真的很奇怪啊！有的时候你完全不在意结果，也不在乎他喜不喜欢你，单纯是因为学校有一个你喜欢的人就会觉得每一天都有盼头。</p>
<p>暗恋这种拧巴的感觉，你也一定懂吧。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/08/08/2023%E5%B9%B4%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%91%E8%82%A9%E4%B8%8A%E6%98%AF%E9%A3%8E/" rel="tag">-我肩上是风</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/10/06/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2022年终总结</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> Jiahan Zhu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Lotus Island"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>