<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="你所见即是我，好与坏我都不反驳" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>2021年终总结 |  Lotus Island</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Lotus Island" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2021年终总结"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2021年终总结
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/01/30/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2022-01-30T07:33:59.000Z" itemprop="datePublished">2022-01-30</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="胡乱开头"><a href="#胡乱开头" class="headerlink" title="胡乱开头"></a>胡乱开头</h2><p>今天是2022春节的小年夜，我刚刚和粑粑麻麻一起大扫除完，然后坐在这里准备写我的年终总结。（应该不会按时间顺序，我打算无逻辑乱写）</p>
<span id="more"></span>
<h2 id="出家式学习"><a href="#出家式学习" class="headerlink" title="出家式学习"></a>出家式学习</h2><p>刚刚结束期末考试后的第二天，和我的本科生导师约了我一个时间和我大学的一个好朋友一起聊天（我导真的是一个巨好的人！）我朋友这个寒假有一份很棒的实习，他和老师说道他不爱学习，就是喜欢和各种各样的人打交道，尝试各种各样的生活。然后导师问我：你有没有想以后要做什么？老实说，这也是我到现在一直在想的问题，我当时想了一下我就回了，我说我没有明确的目标，也就是说我真的没想好我想做什么。</p>
<p>但是我知道我不想做什么。其实这句话乍一听挺可笑的，谁不知道自己不想做什么呀，但是听我慢慢说👇<br>有很多同龄人在做的事情我没做，譬如实习考证刷简历，看似我好像停止了前进的步伐，但其实我是转换了其他赛道。我花了一年的时间，才想清楚这么一个东西。对内心的试探更加深入，终于开始了解了那么一点点自己喜欢什么适合什么，当然这只是开始。也是我大学的另一个朋友（此处就叫他阿伟⑧（doge）他邀请了我挺多的比赛，比如正大杯等等，我刚开始大部分是拒绝的，和他说“我这学期可能会放弃一些类似比赛，我要沉淀一下自己”，当然我还是参加了其中之一，并且也没有完全沉淀下来，上次他开玩笑“朱姐这就是你的沉淀呀，你沉淀了一学期，真的沉淀了好多东西啊”，然后他对我还有一些虚高的评价，其实他自己是个大佬，其实我完全没有他说的那么厉害哈哈，所以希望明年的我可以配得上这些评价吧。</p>
<p>关于我不想做什么，我是在小学期到这学期初突然想明白的：以前我想的是，（当然是在我选了这个专业之后，选专业之前我对各种各样的职业都有过憧憬）去做风投，去谈生意，哇这样好🆒啊，感觉自己走路都带风。但是我慢慢的想明白了，我不想要这些，我不喜欢这样的生活方式，应酬，饭局，名利场……可能我的理解并不准确，但是我相信起早贪黑是真的，加班到凌晨也是真的。我并不是贪图安逸，只是我在心里默默的已经有了一个优先级，很多别人追求的东西绝对不会成为我前进的动力，虽然我自己也不清楚那是什么。这一年我还比较反感自己的作息，熬夜次数越来越多，也越熬越晚，还是希望自己可以重新早睡（但不一定要早起嘿嘿）</p>
<p>我或许，也没有那么想要创业了，（在那之前我是真的想过要创业，可能很多人会觉得想法很幼稚或者高大空）在我做这些选择的时候其实我也明白我在给自己铺设一条平凡的道路，年轻人就该意气风发，敢想敢做，是啊我以前也是这么想的。但是我慢慢的发现我自己居然更喜欢“偏安一隅”的感觉，当然我想我应该也不会去一个偏僻的古镇安居，或许我会选择在成为一个耄耋老人之后去过那种偏安的日子。我现在明白人的想法真的是会变的，小时候我想大学去越远的地方越好，现在在想啊要是可以省内读大学离家近多好；小时候我听到别人说要考公务员我会心里有一丝鄙视，想“哼不就是贪图安逸是铁饭碗”，现在在想噢我小时候还是太狭隘……或许我离以前的那个意气风发的我越来越远了，但是没关系啊没准我人到中年，甚至七老八十，突然一拍大腿想：不行，我现在太安逸了，我要去创业，我要补偿年轻时该有的拼搏。再或者，安逸的不是我，奋斗的不是我，毕业的我可能甚至还找不到工作。</p>
<p>高三下最后几节的英语课佳佳老师上teens的时候某一篇文章问了个问题：“What would you be doing at 30？”点了大概三四个人吧，前两个我记得点的是Z＋🐏和shf，他们的回答都是“enroll in a Ph.D. program”，第三个同学也是说会在读博。我当时没想好，心里就一直在默念别点我别点我，然后果然点了我==佳佳笑了一下说：“I think a master degree is enough”，当然我也没打算说这个，我心里想了一句“Not for me.(🤷‍)”，但是我说“Fine，then I will be hunting for a job.”其实我是想说一个不太一样的，但是我记得那一瞬间，我想过太多可能了。佳佳说“Maybe you already found it, right？” RIGHT,不过我希望我找到的不止是一份工作。</p>
<p>不过我想，人各有志，不必强求，我期待我未来任何一种生活方式。</p>
<h2 id="入世式恋爱"><a href="#入世式恋爱" class="headerlink" title="入世式恋爱"></a>入世式恋爱</h2><p>2021还有值得一提的是我恋爱了，结束了牡丹。男朋友是个不懂浪漫，不会哄人，不懂关心人还特别擅长划水摸🐟惹人生气的憨包。<br>但是他又很好，有很多的优点（靠一时半会我一个优点也说不出来（bushi）他很幽默，喜欢整活（这也算优点？）但是我喜欢他，喜欢他一本正经的冷笑话，喜欢他做了很多不说（暑假说要陪我回家，南京疫情，去南京的票被强制退票了都没和我说）喜欢他说“为别人改变是件很傻的事情”然后默默地为我改变了一丢（就一丢！）。很多次我们闹矛盾都是他先来找我，然后哄我一下让我别生气了（没错他只会在这种时候说一些好听的QAQ）<br>十一月底我崴脚了，还是有一点小严重的，他起床之后就自己去了厦大医院帮我看骨科是不是开门（周末有些科室不上班），后来我找了一家骨科医院，他带我去拍片检查，帮我提了一早上拖鞋，这些细节吧我虽然不说，但还是很感动。<br>十二月初我在宿舍休息到真的要发霉了，我有天晚上我就说，zzk我要在宿舍发霉了，我真的呆不住了，我要去看草地音乐节了（百团那天），zzk说，走那哥去接你。然后他扶着我蹦跶了一路。<br>十二月底平安夜，我俩吃饭，那次吃饭他还特地找了个包间，开吃之前他说“哥来整一个大活”，srds我好像预感到他要干嘛了，他拿了一个小盒子出来给我说：你不是说我欠你一个线下表白吗，今天给你补一个。我现在其实非常的尴尬，你听听就好（什么狗人！为什么加这一句！）然后我当时想到的是，一个月之前我高中同桌脱单了。大场面，操场表白，我就给zzk作模范教材了，我说你看人家多浪漫，你多草率，线上我就被忽悠了，你欠我一个线下表白。Zzk打着哈哈就过去了，我当然也没在意。但我没想到他听进去了。我当时真的一整个大感动，但还要假装无事发生：嗯嗯，我也挺尴尬的（靠我也是个狗人）<br>当然还有很多很多……</p>
<p>当初我们刚在一起的时候，我有朋友告诉我，虽然没有明确说吧，但我能看出意思，zzk可能是海王（现在我知道他其实就是个自闭怪，一点都不海），也有人说zzk为了恋爱而恋爱。我当时就问他：你™不会是任务式恋爱吧，脱单旺季，你要冲业绩。Zzk：怎么可能。我说：我也觉得，我相信真听真看真感受。我承认我在刚开始的一到两个月是对他存有戒心的，毕竟那是老子的初恋啊而且我还有点恋爱脑，我可不想被一个渣男套牢了😕但是zzk真的是好人（发一张好人卡（bushi）</p>
<p>其实我觉得恋爱前后人心态的改变还是蛮大的，我以为那些矫情的事情都不会发生在我身上。但是真正谈了恋爱之后我发现我自己也是会生气不说原因，也有一点矫情。<br>我也一直会反思，和我舍友一起。我们差不多的时间开始的，她对象和我对象还是高中校友。我也知道自己有很多地方做得不太好，比如我没想到那种就是心里不舒服不痛快地说出来就让男朋友猜这种事也会发生在我身上，比如我不黏人，可能有时候给人的感觉更像兄弟而不是女朋友（欸我说-怎样，拿我没办法吧）我有的时候态度也会不好，但是我在反思，我想阴阳怪气的时候我就会告诉自己，如果是zzk，他肯定不会对我这样的。于是我也会改，我尽量像个女朋友一样对他（啥玩意我在说）<br>“有些爱情会降温，有些爱情会升温”我相信我们是后者。<br>想起高考毕业的时候，同学要录时间胶囊，然后让每个人都说一下对大学的期待。然后当时一个朋友说要在大学好好地谈一段恋爱，另一个同学说，要在大学谈十段恋爱。然后我接着说：要在大学谈一百段恋爱（bushi）但我更希望的是，可以只谈一次恋爱，谈永远。</p>
<p>关于友谊，明天说。</p>
<p>达咩，我的明天居然就是3.21了…然后我忘记了关于友谊要说啥了…好像就是那两天的很多很多感悟，结果准备好好措辞一波，措着措着，就没词了😠该反思🤭不知道我这俩月干嘛去了…有个雄心壮志——想要更一波概率统计笔记，不知道会不会虎头蛇尾👿不过开始总比没有强👍FLAG🚩就先立在这了~</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/01/30/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/21/%E6%8B%8D%E5%A4%A7%E8%85%BF%E8%AE%A1%E5%88%92%E4%B9%8B%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1NOTES/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            拍大腿计划之数理统计NOTES
          
        </div>
      </a>
    
    
      <a href="/2022/01/30/%E6%88%91%E7%9A%84%E6%9C%89%E7%9A%84%E6%B2%A1%E7%9A%84/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">我的有的没的</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> Jiahan Zhu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Lotus Island"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>